[gd_scene load_steps=4 format=3 uid="uid://mmgv3aewjoyn"]

[ext_resource type="Texture2D" uid="uid://c6vclyo63rn4d" path="res://undertale_wide.jpg" id="1_41wid"]
[ext_resource type="Texture2D" uid="uid://ryk150v103p2" path="res://243e6332ee1a97bfff960f2866e6119d.jpg" id="2_xcr7t"]
[ext_resource type="Script" uid="uid://rlxv3xwt7wch" path="res://Menu/Sceny/imagespiin.gd" id="3_2htrc"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576.49994, 76)
scale = Vector2(2.0299294, 1)
texture = ExtResource("1_41wid")

[node name="243e6332Ee1a97Bfff960f2866e6119d" type="Sprite2D" parent="."]
position = Vector2(479, 401)
scale = Vector2(1.0285326, 0.25977653)
texture = ExtResource("2_xcr7t")
script = ExtResource("3_2htrc")

[node name="ButtonBitwaTest" type="Button" parent="."]
layout_mode = 0
offset_left = 980.0
offset_top = 552.0
offset_right = 1069.0
offset_bottom = 583.0
text = "Bitwa Test"

[connection signal="pressed" from="ButtonBitwaTest" to="243e6332Ee1a97Bfff960f2866e6119d" method="_on_button_bitwa_test_pressed"]
