[gd_scene load_steps=14 format=3 uid="uid://brqdxsktpasdi"]

[ext_resource type="Script" uid="uid://pyg7j862q7rl" path="res://Bitwa/bitwa.gd" id="1_sr88k"]
[ext_resource type="Texture2D" uid="uid://crxgvrs7rumdu" path="res://Bitwa/tlo.png" id="2_3i2hx"]
[ext_resource type="PackedScene" uid="uid://dcjbdyorg0byp" path="res://Tekstboks/tekstboks.tscn" id="2_bykv2"]
[ext_resource type="PackedScene" uid="uid://v513r82dgxxb" path="res://Bitwa/dusza.tscn" id="3_hwoyi"]
[ext_resource type="Texture2D" uid="uid://gfirmcfnm1hv" path="res://Bitwa/efekt.png" id="3_uj80w"]
[ext_resource type="PackedScene" uid="uid://bw0c1d1jfkver" path="res://Bitwa/wrog.tscn" id="4_6c01w"]
[ext_resource type="PackedScene" uid="uid://bqgcsahpk3a8j" path="res://Bitwa/bitwa_btn.tscn" id="8_6c01w"]
[ext_resource type="FontFile" uid="uid://cupry2ebdsjv6" path="res://Tekstboks/czcionka.ttf" id="8_phajy"]

[sub_resource type="LabelSettings" id="LabelSettings_oyjmv"]
font = ExtResource("8_phajy")
font_size = 32

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3i2hx"]
normal = Vector2(1, 0)
distance = 77.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gb8yb"]
normal = Vector2(-1, 0)
distance = -1075.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uj80w"]
normal = Vector2(0, 1)
distance = 341.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dydg6"]
distance = -635.0

[node name="Bitwa" type="Node2D"]
script = ExtResource("1_sr88k")

[node name="Tlo" type="Sprite2D" parent="."]
texture = ExtResource("2_3i2hx")
centered = false

[node name="Efekt0" type="Sprite2D" parent="."]
texture = ExtResource("3_uj80w")
centered = false
offset = Vector2(64, 32)

[node name="Efekt1" type="Sprite2D" parent="."]
texture = ExtResource("3_uj80w")
centered = false
offset = Vector2(64, 96)

[node name="Efekt2" type="Sprite2D" parent="."]
texture = ExtResource("3_uj80w")
centered = false
offset = Vector2(64, 160)

[node name="Efekt3" type="Sprite2D" parent="."]
texture = ExtResource("3_uj80w")
centered = false
offset = Vector2(64, 224)

[node name="Wrog" parent="." instance=ExtResource("4_6c01w")]
position = Vector2(576, 160)

[node name="Przyciski" type="Node2D" parent="."]

[node name="BtnWalka" parent="Przyciski" instance=ExtResource("8_6c01w")]
position = Vector2(106, 585)
scale = Vector2(2, 2)

[node name="BtnUcieczka" parent="Przyciski" instance=ExtResource("8_6c01w")]
position = Vector2(976, 586)
scale = Vector2(2, 2)
typ = 1

[node name="Dusza" parent="." instance=ExtResource("3_hwoyi")]
position = Vector2(560, 480)

[node name="GraczHp" type="Label" parent="."]
offset_left = 73.0
offset_top = 303.0
offset_right = 393.0
offset_bottom = 335.0
text = "HP: iles tam/jakas liczba"
label_settings = SubResource("LabelSettings_oyjmv")

[node name="Border" type="StaticBody2D" parent="."]

[node name="CollisionLeft" type="CollisionShape2D" parent="Border"]
shape = SubResource("WorldBoundaryShape2D_3i2hx")

[node name="CollisionRight" type="CollisionShape2D" parent="Border"]
shape = SubResource("WorldBoundaryShape2D_gb8yb")

[node name="CollisionTop" type="CollisionShape2D" parent="Border"]
shape = SubResource("WorldBoundaryShape2D_uj80w")

[node name="CollisionBottom" type="CollisionShape2D" parent="Border"]
shape = SubResource("WorldBoundaryShape2D_dydg6")

[node name="Tekstboks" parent="." instance=ExtResource("2_bykv2")]
