[gd_scene load_steps=3 format=3 uid="uid://v513r82dgxxb"]

[ext_resource type="Script" uid="uid://chuki17mj0kn8" path="res://Bitwa/dusza.gd" id="1_137ax"]
[ext_resource type="Texture2D" uid="uid://bqc3huuadgddi" path="res://Bitwa/duszamodulate.png" id="2_137ax"]

[node name="Dusza" type="CharacterBody2D"]
scale = Vector2(2, 2)
motion_mode = 1
script = ExtResource("1_137ax")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -6, -5, -8, 0, -4, 5, -8, 8, -6, 8, 2, 0, 8, -8, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_137ax")
