[gd_scene load_steps=6 format=3 uid="uid://bw0c1d1jfkver"]

[ext_resource type="Texture2D" uid="uid://i6gerwjg7kol" path="res://blad.png" id="1_n7mbt"]
[ext_resource type="Texture2D" uid="uid://comsedhp8bo2n" path="res://Bitwa/Wrogowie/Smoke.png" id="2_o0ens"]

[sub_resource type="Animation" id="Animation_phajy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_n7mbt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_6c01w"]
resource_name = "wrog_smoke"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_o0ens")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-8, 0), Vector2(8, 0), Vector2(-8, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oyjmv"]
_data = {
&"RESET": SubResource("Animation_phajy"),
&"wrog_smoke": SubResource("Animation_6c01w")
}

[node name="Wrog" type="Sprite2D"]
texture = ExtResource("1_n7mbt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oyjmv")
}
