[gd_scene load_steps=21 format=3 uid="uid://bkxkr2n8urg7r"]

[ext_resource type="Texture2D" uid="uid://dtc1tj6q3mocl" path="res://Assety/ruinsEntry.png" id="1_ndych"]
[ext_resource type="Texture2D" uid="uid://b0ssp3om4yhkq" path="res://Bitwa/Wrogowie/frog.png" id="2_ndych"]
[ext_resource type="Script" uid="uid://difkve7fs1wat" path="res://Testy/zabka.gd" id="2_q0dom"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ntaof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6krpu"]
size = Vector2(420, 20.2)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_er5ll"]
normal = Vector2(-0.99999875, 0.0015698568)
distance = -663.54675

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kgc73"]
normal = Vector2(0, 1)
distance = 57.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jsf34"]
normal = Vector2(1, 0)
distance = 19.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_frhbs"]
distance = -241.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jejj"]
size = Vector2(315, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xch3s"]
size = Vector2(20, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wlsl"]
size = Vector2(40, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jil1s"]
size = Vector2(37, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkm3l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cj0ms"]
size = Vector2(46, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0dom"]
atlas = ExtResource("2_ndych")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntaof"]
atlas = ExtResource("2_ndych")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6krpu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0dom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntaof")
}],
"loop": true,
"name": &"default",
"speed": 1.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0dom"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndych"]
size = Vector2(16, 16)

[node name="Mapa" type="Node2D"]

[node name="RuinsEntry" type="Sprite2D" parent="."]
position = Vector2(341, 129)
texture = ExtResource("1_ndych")

[node name="Kolizja" type="StaticBody2D" parent="."]
position = Vector2(-1, 0)
physics_material_override = SubResource("PhysicsMaterial_ntaof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kolizja"]
position = Vector2(451, 208.5)
shape = SubResource("RectangleShape2D_6krpu")

[node name="boundR" type="CollisionShape2D" parent="Kolizja"]
shape = SubResource("WorldBoundaryShape2D_er5ll")

[node name="boundT" type="CollisionShape2D" parent="Kolizja"]
shape = SubResource("WorldBoundaryShape2D_kgc73")

[node name="boundL" type="CollisionShape2D" parent="Kolizja"]
shape = SubResource("WorldBoundaryShape2D_jsf34")

[node name="boundB" type="CollisionShape2D" parent="Kolizja"]
shape = SubResource("WorldBoundaryShape2D_frhbs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Kolizja"]
position = Vector2(438.5, 118)
shape = SubResource("RectangleShape2D_4jejj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Kolizja"]
position = Vector2(651, 130)
shape = SubResource("RectangleShape2D_xch3s")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Kolizja"]
position = Vector2(41, 68.5)
shape = SubResource("RectangleShape2D_3wlsl")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Kolizja"]
position = Vector2(259.5, 68)
shape = SubResource("RectangleShape2D_jil1s")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Kolizja"]
position = Vector2(231, 228)
shape = SubResource("RectangleShape2D_lkm3l")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Kolizja"]
position = Vector2(71, 229)
shape = SubResource("RectangleShape2D_lkm3l")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Kolizja"]
position = Vector2(51, 209)
shape = SubResource("RectangleShape2D_lkm3l")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Kolizja"]
position = Vector2(30, 189)
shape = SubResource("RectangleShape2D_lkm3l")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Kolizja"]
position = Vector2(619, 105.5)
shape = SubResource("RectangleShape2D_cj0ms")

[node name="Drzwi" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(618, 134)
scale = Vector2(1.126417, 1.2577113)
script = null
metadata/target = "res://Testy/mapa2.tscn"

[node name="spawns" type="Node" parent="."]

[node name="init" type="Marker2D" parent="spawns"]
position = Vector2(151, 137)

[node name="door0" type="Marker2D" parent="spawns"]
position = Vector2(620, 179)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(264, 142)
scale = Vector2(2, 2)
script = ExtResource("2_q0dom")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_6krpu")
frame_progress = 0.5403123

[node name="RigidBody2D" type="RigidBody2D" parent="Area2D/AnimatedSprite2D"]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/AnimatedSprite2D/RigidBody2D"]
shape = SubResource("RectangleShape2D_q0dom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ndych")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
