[gd_scene load_steps=8 format=3 uid="uid://dho278xm06i0o"]

[ext_resource type="Texture2D" uid="uid://btnasu6k776ya" path="res://Assety/Untitled15_20251020144430.png" id="1_g76bk"]
[ext_resource type="PackedScene" uid="uid://dmf5s7uywfivi" path="res://Wazne/drzwi.tscn" id="2_0fghv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0fghv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j8h1y"]
normal = Vector2(-0.010525732, 0.99994457)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mmpq"]
size = Vector2(340, 37)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xdi7e"]
normal = Vector2(1, 2.3831164e-07)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mmnef"]
normal = Vector2(-1, 0)

[node name="Mapa" type="Node2D"]

[node name="Map2" type="Sprite2D" parent="."]
position = Vector2(204.99998, 200.99998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_g76bk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(198, 323)
shape = SubResource("WorldBoundaryShape2D_0fghv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(215, 147)
shape = SubResource("WorldBoundaryShape2D_j8h1y")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(234, 166.5)
shape = SubResource("RectangleShape2D_8mmpq")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(18, 255.00002)
scale = Vector2(1.0776418, 0.9981031)
shape = SubResource("WorldBoundaryShape2D_xdi7e")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(395, 241)
shape = SubResource("WorldBoundaryShape2D_mmnef")

[node name="Drzwi" parent="." instance=ExtResource("2_0fghv")]
position = Vector2(42, 167)

[node name="Drzwi2" parent="." instance=ExtResource("2_0fghv")]
position = Vector2(385, 232)
scale = Vector2(0.77102804, 1.9333333)
metadata/target = "res://Testy/mapa2.tscn"

[node name="spawns" type="Node" parent="."]

[node name="door1" type="Marker2D" parent="spawns"]
position = Vector2(350, 238)

[node name="door0" type="Marker2D" parent="spawns"]
position = Vector2(47, 204)
