[gd_scene load_steps=10 format=3 uid="uid://dracwxu2j5a7g"]

[ext_resource type="Script" uid="uid://bfjshbow7qtro" path="res://movements.gd" id="1_h5h6g"]
[ext_resource type="Texture2D" uid="uid://b5f0vuays812d" path="res://Assets/433-4331293_undertale-frisk-sprite-sheet-hd-png-download.png" id="1_rlcjs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rlcjs"]
atlas = ExtResource("1_rlcjs")
region = Rect2(0, 0, 172, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5h6g"]
atlas = ExtResource("1_rlcjs")
region = Rect2(172, 0, 172, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1n30"]
atlas = ExtResource("1_rlcjs")
region = Rect2(344, 0, 172, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x04w"]
atlas = ExtResource("1_rlcjs")
region = Rect2(516, 0, 172, 257)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap125"]
atlas = ExtResource("1_rlcjs")
region = Rect2(688, 0, 172, 257)

[sub_resource type="SpriteFrames" id="SpriteFrames_0m531"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlcjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5h6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1n30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x04w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap125")
}],
"loop": true,
"name": &"idle",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlcjs"]
size = Vector2(160, 193.33333)

[node name="Frisk" type="CharacterBody2D"]
scale = Vector2(0.15, 0.15)
script = ExtResource("1_h5h6g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.33332825, 4.25)
scale = Vector2(1.0038759, 0.9669261)
sprite_frames = SubResource("SpriteFrames_0m531")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.65059805

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5894572e-06, 16.666664)
shape = SubResource("RectangleShape2D_rlcjs")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -2553.3333
offset_top = -1440.0
offset_right = 2553.3333
offset_bottom = 1433.3333
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.505, 1.505)
